# SP2025-Assignment3-2.0-MMcConnell

./: SP2025-Assignment3-2.0-MMcConnell.sln
SP2025-Assignment3-2.0-MMcConnell/: Program.cs  SP2025-Assignment3-2.0-MMcConnell.csproj  appsettings.json
SP2025-Assignment3-2.0-MMcConnell/Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
SP2025-Assignment3-2.0-MMcConnell/Data/: ApplicationDbContext.cs
SP2025-Assignment3-2.0-MMcConnell/Migrations/: 20250318043137_addTables.Designer.cs  20250318043137_addTables.cs  ApplicationDbContextModelSnapshot.cs
SP2025-Assignment3-2.0-MMcConnell/Models/: Actor.cs  Movie.cs  MovieActor.cs  SentimentAnalysisResult.cs
SP2025-Assignment3-2.0-MMcConnell/Properties/: launchSettings.json
SP2025-Assignment3-2.0-MMcConnell/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP2025-Assignment3-2.0-MMcConnell/Views/Home/: IndexHome.cshtml
SP2025-Assignment3-2.0-MMcConnell/Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP2025-Assignment3-2.0-MMcConnell/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
